-- Initial msdn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                msdn
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Dmitry Polyanitsa
maintainer:          coffeecup.winner@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

executable msdn
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, QuasiQuotes
  build-depends:       base          >= 4.7 && < 4.8,
                       text          >= 1.1 && < 1.2,
                       bytestring    >= 0.10 && < 0.11,
                       containers    >= 0.5 && < 0.6,
                       network       >= 2.4 && < 2.5,
                       http-conduit  >= 2.1 && < 2.2,
                       xml-conduit   >= 1.2 && < 1.3,
                       html-conduit  >= 1.1 && < 1.2,
                       conduit-extra >= 1.1 && < 1.2,
                       dom-selector  >= 0.2 && < 0.3,
                       filepath      >= 1.3 && < 1.4,
                       aeson         >= 0.7 && < 0.8,
                       aeson-pretty  >= 0.7 && < 0.8
  -- hs-source-dirs:
  default-language:    Haskell2010
